login.page.title=Login Page
login.page.head=This is an Authorization Page. Please, input Your login and password
login.page.login=Login
login.page.password=Password
login.page.button=Login
login.page.register=Register

create.user.page.title=Registration Page
create.user.page.head=Create new User. Please input required data
create.user.page.name=Name
create.user.page.login=Login
create.user.page.password=Password
create.user.page.country=Country
create.user.page.buyer=Buyer
create.user.page.seller=Seller
create.user.page.button=Create User

greeting.buyer.page.title=Greeting Buyer Page
greeting.buyer.page.head=Welcome User 
greeting.buyer.page.button = Get All Offers

greeting.seller.page.title=Greeting Seller Page
greeting.seller.page.head=Welcome User 
greeting.seller.page.button = Get All Orders

offers.list.page.title=Offers List Page
offers.list.page.head=List of current offers for User:
offers.list.page.add.order=Add Order
offers.list.page.sort=Sort
offers.list.page.quantity=Quantity
offers.list.page.button=Add Order

orders.list.page.title=Orders List Page
orders.list.page.head=List of current orders for User:
orders.list.page.add.offer=Add Offer
orders.list.page.sort=Sort
orders.list.page.quantity=Quantity
orders.list.page.price=Price
orders.list.page.button=Add Offer


acceptable.offers.page.title=Acceptable Offers 
acceptable.offers.page.head=Acceptable Offers according to Your Order
