loginPage.title=Login Page
loginPage.head=This is an Authorization Page. Please, input Your login and password
loginPage.login=Login
loginPage.password=Password
loginPage.button=Login

greetingBuyerPage.title=Greeting Buyer Page
greetingBuyerPage.head=Welcome User 
greetingBuyerPage.button = Get All Offers

greetingSellerPage.title=Greeting Seller Page
greetingSellerPage.head=Welcome User 
greetingSellerPage.button = Get All Orders