2015-09-17 05:09:41 INFO  UserServiseImpl:110 - Start getting  AuthorizedUser by login: dan and password: fsdfd
2015-09-17 05:09:41 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-17 05:09:42 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-17 05:09:42 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-17 05:09:42 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-17 05:09:42 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-17 05:09:42 INFO  Configuration:2073 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-09-17 05:09:42 INFO  Configuration:2092 - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-09-17 05:09:43 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2015-09-17 05:09:43 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-09-17 05:09:43 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/oiltradehib]
2015-09-17 05:09:43 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2015-09-17 05:09:43 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2015-09-17 05:09:43 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2015-09-17 05:09:44 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-09-17 05:09:45 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-09-17 05:09:45 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-17 05:09:45 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-17 05:09:47 INFO  UserDAOImpl:72 - Get Authorized User: null
2015-09-17 05:09:47 INFO  UserServiseImpl:115 - Authorizarized User from DB: null
2015-09-17 05:09:47 INFO  UserServiseImpl:119 - Extarcting finished. UserVO: null
2015-09-17 05:09:47 INFO  OfferServiseImpl:46 - Start getting List of offers
2015-09-17 05:09:47 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-17 05:09:47 INFO  AbstractDAOH:57 - Get list of objects: [Offer [offer_id=1, quantity=10, price=100], Offer [offer_id=2, quantity=10, price=100], Offer [offer_id=4, quantity=10, price=78], Offer [offer_id=5, quantity=555, price=556]]
2015-09-17 05:09:47 INFO  OfferServiseImpl:57 - Successfull getting List of offers
2015-09-17 05:09:47 INFO  OrderServiseImpl:48 - Start getting List of orders
2015-09-17 05:09:47 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-17 05:09:47 INFO  AbstractDAOH:57 - Get list of objects: [Order [order_id=1, quantity=1000, price=50], Order [order_id=2, quantity=333, price=5555], Order [order_id=4, quantity=5, price=78], Order [order_id=5, quantity=555, price=556]]
2015-09-17 05:09:47 INFO  OrderServiseImpl:59 - Successfull getting List of orders
2015-09-17 05:10:11 INFO  OrderServiseImpl:32 - Start adding orderVO: OrderVO [order_id=null, quantity=897, price=1230, sortVO=SortVO [sort_id=null, sort_name=WTI], userVO=UserVO [user_id=5, user_name=uuuuuu, login=oooo, password=aaaaa, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null]] to DataBase: 
2015-09-17 05:10:11 INFO  OrderServiseImpl:36 - Trying to add order: Order [order_id=null, quantity=897, price=1230] to DataBase
2015-09-17 05:10:11 INFO  AbstractDAOH:22 - Start creating object
2015-09-17 05:10:12 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-17 05:10:12 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-17 05:10:12 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-17 05:10:12 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-17 05:10:12 INFO  Configuration:2073 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-09-17 05:10:12 INFO  Configuration:2092 - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-09-17 05:10:12 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2015-09-17 05:10:12 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-09-17 05:10:12 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/oiltradehib]
2015-09-17 05:10:12 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2015-09-17 05:10:12 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2015-09-17 05:10:12 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2015-09-17 05:10:12 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-09-17 05:10:13 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-09-17 05:10:13 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-17 05:10:13 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-17 05:10:14 WARN  SqlExceptionHelper:144 - SQL Error: 1452, SQLState: 23000
2015-09-17 05:10:14 ERROR SqlExceptionHelper:146 - Cannot add or update a child row: a foreign key constraint fails (`oiltradehib`.`user_detail`, CONSTRAINT `FK_user_detail_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`))
2015-09-17 05:10:14 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2015-09-17 05:18:46 INFO  UserServiseImpl:24 - Start adding userVO: UserVO [user_id=5, user_name=uuuuuu, login=oooo, password=aaaaa, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null] to DataBase: 
2015-09-17 05:18:46 INFO  UserServiseImpl:31 - Trying to add user: User [user_id=5, user_name=uuuuuu, login=oooo, password=aaaaa] to DataBase
2015-09-17 05:18:46 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-17 05:18:46 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-17 05:18:46 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-17 05:18:46 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-17 05:18:46 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-17 05:18:46 INFO  Configuration:2073 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-09-17 05:18:46 INFO  Configuration:2092 - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-09-17 05:18:46 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2015-09-17 05:18:46 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-09-17 05:18:46 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/oiltradehib]
2015-09-17 05:18:46 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2015-09-17 05:18:46 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2015-09-17 05:18:46 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2015-09-17 05:18:47 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-09-17 05:18:47 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-09-17 05:18:47 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-17 05:18:47 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-17 05:18:48 INFO  UserDAOImpl:72 - Get Authorized User: null
2015-09-17 05:18:48 INFO  AbstractDAOH:22 - Start creating object
2015-09-17 05:18:48 INFO  UserServiseImpl:35 - New User: User [user_id=90, user_name=uuuuuu, login=oooo, password=aaaaa] was successfully created
2015-09-17 05:19:49 INFO  OrderServiseImpl:32 - Start adding orderVO: OrderVO [order_id=null, quantity=897, price=1230, sortVO=SortVO [sort_id=null, sort_name=WTI], userVO=UserVO [user_id=5, user_name=uuuuuu, login=oooo, password=aaaaa, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null]] to DataBase: 
2015-09-17 05:19:49 INFO  OrderServiseImpl:36 - Trying to add order: Order [order_id=null, quantity=897, price=1230] to DataBase
2015-09-17 05:19:49 INFO  AbstractDAOH:22 - Start creating object
2015-09-17 05:19:49 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-17 05:19:49 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-17 05:19:49 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-17 05:19:49 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-17 05:19:49 INFO  Configuration:2073 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-09-17 05:19:49 INFO  Configuration:2092 - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-09-17 05:19:49 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2015-09-17 05:19:49 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-09-17 05:19:49 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/oiltradehib]
2015-09-17 05:19:49 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2015-09-17 05:19:49 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2015-09-17 05:19:49 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2015-09-17 05:19:50 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-09-17 05:19:50 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-09-17 05:19:50 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-17 05:19:50 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-17 05:19:51 WARN  SqlExceptionHelper:144 - SQL Error: 1452, SQLState: 23000
2015-09-17 05:19:51 ERROR SqlExceptionHelper:146 - Cannot add or update a child row: a foreign key constraint fails (`oiltradehib`.`user_detail`, CONSTRAINT `FK_user_detail_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`))
2015-09-17 05:19:51 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2015-09-17 05:23:49 INFO  OrderServiseImpl:32 - Start adding orderVO: OrderVO [order_id=null, quantity=897, price=1230, sortVO=SortVO [sort_id=null, sort_name=WTI], userVO=UserVO [user_id=null, user_name=Hleb, login=null, password=null, city=null, country=null, telephone=0023, rolesVO=null, ordersVO=null, offersVO=null]] to DataBase: 
2015-09-17 05:23:49 INFO  OrderServiseImpl:36 - Trying to add order: Order [order_id=null, quantity=897, price=1230] to DataBase
2015-09-17 05:23:49 INFO  AbstractDAOH:22 - Start creating object
2015-09-17 05:23:49 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-17 05:23:49 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-17 05:23:49 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-17 05:23:49 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-17 05:23:49 INFO  Configuration:2073 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-09-17 05:23:49 INFO  Configuration:2092 - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-09-17 05:23:49 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2015-09-17 05:23:49 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-09-17 05:23:49 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/oiltradehib]
2015-09-17 05:23:49 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2015-09-17 05:23:49 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2015-09-17 05:23:49 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2015-09-17 05:23:50 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-09-17 05:23:50 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-09-17 05:23:50 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-17 05:23:50 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-17 05:23:52 INFO  OrderServiseImpl:39 - New order: Order [order_id=6, quantity=897, price=1230] was successfully created
2015-09-17 05:30:58 INFO  OfferServiseImpl:28 - Start adding offerVO: OfferVO [offer_id=null, quantity=null, price=null, sortVO=null, userVO=null] to DataBase: 
2015-09-17 05:31:51 INFO  OfferServiseImpl:28 - Start adding offerVO: OfferVO [offer_id=null, quantity=11, price=12, sortVO=SortVO [sort_id=null, sort_name=WTI], userVO=UserVO [user_id=null, user_name=Hleb, login=null, password=null, city=null, country=null, telephone=0023, rolesVO=null, ordersVO=null, offersVO=null]] to DataBase: 
2015-09-17 05:31:51 INFO  OfferServiseImpl:32 - Trying to add order: Offer [offer_id=null, quantity=11, price=12] to DataBase
2015-09-17 05:31:51 INFO  AbstractDAOH:22 - Start creating object
2015-09-17 05:31:51 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-09-17 05:31:51 INFO  Version:54 - HHH000412: Hibernate Core {4.3.6.Final}
2015-09-17 05:31:51 INFO  Environment:239 - HHH000206: hibernate.properties not found
2015-09-17 05:31:51 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2015-09-17 05:31:51 INFO  Configuration:2073 - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-09-17 05:31:51 INFO  Configuration:2092 - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-09-17 05:31:51 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2015-09-17 05:31:52 WARN  DriverManagerConnectionProviderImpl:93 - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-09-17 05:31:52 INFO  DriverManagerConnectionProviderImpl:166 - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/oiltradehib]
2015-09-17 05:31:52 INFO  DriverManagerConnectionProviderImpl:175 - HHH000046: Connection properties: {user=root, password=****}
2015-09-17 05:31:52 INFO  DriverManagerConnectionProviderImpl:180 - HHH000006: Autocommit mode: false
2015-09-17 05:31:52 INFO  DriverManagerConnectionProviderImpl:102 - HHH000115: Hibernate connection pool size: 10 (min=1)
2015-09-17 05:31:52 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-09-17 05:31:52 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-09-17 05:31:52 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2015-09-17 05:31:52 INFO  Version:27 - HV000001: Hibernate Validator 4.3.0.Final
2015-09-17 05:31:53 INFO  OfferServiseImpl:35 - New offer: Offer [offer_id=6, quantity=11, price=12] was successfully created
