2015-09-09 01:01:07 INFO  UserServiseImpl:25 - Trying to add user: User [user_id=null, user_name=mikel, login=homyak, password=choowe] to DataBase
2015-09-09 01:01:07 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:02:31 INFO  UserServiseImpl:23 - Start transformation userVO: UserVO [user_id=5, user_name=mikel, login=homyak, password=choowe, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null] to user
2015-09-09 01:02:31 INFO  UserServiseImpl:25 - Successful transformation from userVO to user. Transformed user: User [user_id=null, user_name=mikel, login=homyak, password=choowe]
2015-09-09 01:02:31 INFO  UserServiseImpl:27 - Trying to add user: User [user_id=null, user_name=mikel, login=homyak, password=choowe] to DataBase
2015-09-09 01:02:31 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:06:19 INFO  UserServiseImpl:23 - Start transformation userVO: UserVO [user_id=5, user_name=mikel, login=homyak, password=choowe, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null] to user
2015-09-09 01:06:19 INFO  UserServiseImpl:25 - Successful transformation from userVO to user. Transformed user: User [user_id=null, user_name=mikel, login=homyak, password=choowe]
2015-09-09 01:06:19 INFO  UserServiseImpl:27 - Trying to add user: User [user_id=null, user_name=mikel, login=homyak, password=choowe] to DataBase
2015-09-09 01:06:19 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:07:10 INFO  UserServiseImpl:23 - Start transformation userVO: UserVO [user_id=5, user_name=mikel, login=homyak, password=choowe, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null] to user
2015-09-09 01:07:10 INFO  UserServiseImpl:25 - Successful transformation from userVO to user. Transformed user: User [user_id=null, user_name=mikel, login=homyak, password=choowe]
2015-09-09 01:07:10 INFO  UserServiseImpl:27 - Trying to add user: User [user_id=null, user_name=mikel, login=homyak, password=choowe] to DataBase
2015-09-09 01:07:10 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:07:13 INFO  UserDAOImpl:65 - Get List of Authorized Users: []
2015-09-09 01:08:24 INFO  UserServiseImpl:23 - Start transformation userVO: UserVO [user_id=5, user_name=mikel, login=homyak, password=choowe, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null] to user
2015-09-09 01:08:24 INFO  UserServiseImpl:25 - Successful transformation from userVO to user. Transformed user: User [user_id=null, user_name=mikel, login=homyak, password=choowe]
2015-09-09 01:08:24 INFO  UserServiseImpl:27 - Trying to add user: User [user_id=null, user_name=mikel, login=homyak, password=choowe] to DataBase
2015-09-09 01:08:24 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:08:26 INFO  UserDAOImpl:65 - Get List of Authorized Users: []
2015-09-09 01:08:26 INFO  UserDAOImpl:71 - Get Authorized User: null
2015-09-09 01:08:26 INFO  AbstractDAOH:22 - Start creating object
2015-09-09 01:13:19 INFO  UserServiseImpl:24 - Start transformation userVO: UserVO [user_id=5, user_name=mikel, login=homyak, password=choowe, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null] to user
2015-09-09 01:13:19 INFO  UserServiseImpl:29 - Successful transformation from userVO to user. Transformed user: User [user_id=null, user_name=mikel, login=homyak, password=choowe]
2015-09-09 01:13:19 INFO  UserServiseImpl:31 - Trying to add user: User [user_id=null, user_name=mikel, login=homyak, password=choowe] to DataBase
2015-09-09 01:13:19 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:13:21 INFO  UserDAOImpl:65 - Get List of Authorized Users: []
2015-09-09 01:13:21 INFO  UserDAOImpl:71 - Get Authorized User: null
2015-09-09 01:13:21 INFO  AbstractDAOH:22 - Start creating object
2015-09-09 01:13:21 INFO  UserServiseImpl:35 - New User: User [user_id=90, user_name=mikel, login=homyak, password=choowe] was successfully created
2015-09-09 01:36:32 INFO  UserServiseImpl:24 - Start transformation userVO: UserVO [user_id=5, user_name=mikel, login=homyak, password=choowe, city=Liverpool, country=UK, telephone=002356, rolesVO=null, ordersVO=null, offersVO=null] to user
2015-09-09 01:36:32 INFO  UserServiseImpl:29 - Successful transformation from userVO to user. Transformed user: User [user_id=null, user_name=mikel, login=homyak, password=choowe]
2015-09-09 01:36:32 INFO  UserServiseImpl:31 - Trying to add user: User [user_id=null, user_name=mikel, login=homyak, password=choowe] to DataBase
2015-09-09 01:36:32 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:36:36 INFO  UserDAOImpl:65 - Get List of Authorized Users: [User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 01:36:36 INFO  UserDAOImpl:71 - Get Authorized User: User [user_id=90, user_name=mikel, login=homyak, password=choowe]
2015-09-09 01:36:36 INFO  UserServiseImpl:37 - Warning! User with such login or/and password already exists!
2015-09-09 01:50:49 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 01:50:49 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:02:04 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:02:04 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:02:06 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:05:56 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:05:56 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:05:59 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:08:32 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:08:32 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:08:34 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:10:57 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:10:57 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:10:59 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:15:45 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:15:45 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:15:47 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:16:30 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:16:30 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:16:32 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:20:06 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:20:06 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:20:08 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:23:06 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:23:06 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:23:08 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:24:15 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:24:15 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:24:17 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:25:37 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:25:37 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:25:40 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:27:55 INFO  UserServiseImpl:56 - Start getting List of users
2015-09-09 02:27:55 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:27:57 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
2015-09-09 02:27:57 INFO  UserServiseImpl:67 - Successfull getting List of users
2015-09-09 02:38:34 INFO  UserServiseImpl:74 - Start deleting user: UserVO [user_id=5, user_name=null, login=null, password=null, city=null, country=null, telephone=null, rolesVO=null, ordersVO=null, offersVO=null]
2015-09-09 02:38:34 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 02:38:36 INFO  UserDAOImpl:71 - Get Authorized User: null
2015-09-09 02:38:36 INFO  UserServiseImpl:83 - Warning! Can't delete user. User wasn't found in DataBase!
2015-09-09 02:39:08 INFO  UserServiseImpl:74 - Start deleting user: UserVO [user_id=90, user_name=null, login=null, password=null, city=null, country=null, telephone=null, rolesVO=null, ordersVO=null, offersVO=null]
2015-09-09 02:39:08 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 02:39:10 INFO  UserDAOImpl:71 - Get Authorized User: null
2015-09-09 02:39:10 INFO  UserServiseImpl:83 - Warning! Can't delete user. User wasn't found in DataBase!
2015-09-09 02:43:13 INFO  UserServiseImpl:74 - Start deleting user: UserVO [user_id=90, user_name=null, login=null, password=null, city=null, country=null, telephone=null, rolesVO=null, ordersVO=null, offersVO=null]
2015-09-09 02:43:13 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 02:50:41 INFO  UserServiseImpl:74 - Start deleting user: UserVO [user_id=90, user_name=null, login=null, password=null, city=null, country=null, telephone=null, rolesVO=null, ordersVO=null, offersVO=null]
2015-09-09 02:50:41 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 02:50:43 INFO  AbstractDAOH:72 - Start deleting object: User [user_id=90, user_name=null, login=null, password=null]
2015-09-09 02:50:43 INFO  AbstractDAOH:83 - Object User [user_id=90, user_name=mikel, login=homyak, password=choowe] is deleted
2015-09-09 02:50:43 INFO  UserServiseImpl:84 - User: User [user_id=90, user_name=null, login=null, password=null] was successfully deleted
2015-09-09 02:59:36 INFO  UserServiseImpl:94 - Start getting user by ID: 54
2015-09-09 03:00:29 INFO  UserServiseImpl:94 - Start getting user by ID: 54
2015-09-09 03:00:29 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 03:00:31 INFO  UserServiseImpl:99 - Get user by ID: 54 :User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment]
2015-09-09 03:01:51 INFO  UserServiseImpl:94 - Start getting user by ID: 54
2015-09-09 03:01:51 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 03:01:53 INFO  UserServiseImpl:99 - Get user by ID: 54 :User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment]
2015-09-09 03:02:41 INFO  UserServiseImpl:94 - Start getting user by ID: 54
2015-09-09 03:02:41 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 03:03:34 INFO  UserServiseImpl:94 - Start getting user by ID: 54
2015-09-09 03:03:34 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 03:04:16 INFO  UserServiseImpl:94 - Start getting user by ID: 54
2015-09-09 03:04:16 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 03:04:18 INFO  UserServiseImpl:99 - Get user by ID: 54 :User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment]
2015-09-09 03:05:33 INFO  UserServiseImpl:94 - Start getting user by ID: 54
2015-09-09 03:05:33 INFO  AbstractDAOH:100 - Start getting by ID
2015-09-09 03:05:35 INFO  UserServiseImpl:100 - Get user by ID: 54 :User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment]
2015-09-09 03:14:53 INFO  UserServiseImpl:111 - Start getting  AuthorizedUser 
2015-09-09 03:14:53 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 03:14:55 INFO  UserDAOImpl:71 - Get Authorized User: User [user_id=3, user_name=Daniel, login=dan, password=dan]
