<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.academy</groupId>
    <artifactId>OilTrade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
	<artifactId>TikhomirovServise</artifactId>
	
	<name>TikhomirovServise</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
    <dependency>
    	<groupId>by.academy</groupId>
    	<artifactId>TikhomirovDAO</artifactId>
    </dependency>
    <dependency>
    	<groupId>by.academy</groupId>
    	<artifactId>TikhomirovEntity</artifactId>
    </dependency>
 
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.webjars.bower</groupId>
    	<artifactId>md5</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  
  		<dependency>
  			<groupId>by.academy</groupId>
  			<artifactId>TikhomirovDAO</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>by.academy</groupId>
  			<artifactId>TikhomirovEntity</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.jmock</groupId>
  			<artifactId>jmock-junit4</artifactId>
  			<version>2.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.webjars.bower</groupId>
  			<artifactId>md5</artifactId>
  			<version>0.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.9.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jmock</groupId>
  			<artifactId>jmock</artifactId>
  			<version>2.5.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
 
 
</project>