2015-09-09 00:17:35 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 00:17:42 INFO  UserDAOImpl:68 - Get Authorized User: User [user_id=3, user_name=Daniel, login=dan, password=dan]
2015-09-09 00:18:49 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 00:18:51 INFO  UserDAOImpl:68 - Get Authorized User: User [user_id=3, user_name=Daniel, login=dan, password=dan]
2015-09-09 01:55:10 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 01:55:12 INFO  UserDAOImpl:71 - Get Authorized User: User [user_id=3, user_name=Daniel, login=dan, password=dan]
2015-09-09 01:55:12 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:00:56 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 02:01:00 INFO  UserDAOImpl:71 - Get Authorized User: User [user_id=3, user_name=Daniel, login=dan, password=dan]
2015-09-09 02:01:00 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:01:27 INFO  UserDAOImpl:51 - Start getting Authorized User
2015-09-09 02:01:29 INFO  UserDAOImpl:71 - Get Authorized User: User [user_id=3, user_name=Daniel, login=dan, password=dan]
2015-09-09 02:01:29 INFO  AbstractDAOH:46 - Start getting List of objects
2015-09-09 02:01:29 INFO  AbstractDAOH:57 - Get list of objects: [User [user_id=1, user_name=Alex, login=alex, password=alex123], User [user_id=2, user_name=Max, login=max, password=max], User [user_id=3, user_name=Daniel, login=dan, password=dan], User [user_id=4, user_name=Yuliya, login=yuliya, password=lilliebillie], User [user_id=54, user_name=Maximus, login=maximus, password=maxentertainment], User [user_id=55, user_name=Minimus, login=minimus, password=lloid], User [user_id=56, user_name=Minimus, login=minimus, password=lloid], User [user_id=72, user_name=Nike, login=just_do_it!, password=just_do_it], User [user_id=88, user_name=Benjamin, login=Ben!, password=Aflek], User [user_id=90, user_name=mikel, login=homyak, password=choowe]]
