sqlsellers.getall=SELECT sellers.id, sellers.name, sellers.login, sellers.password, sellers.country, roles.role_id, roles.role  FROM sellers, roles Where sellers.role_id=roles.role_id
sqlsellers.create=INSERT INTO sellers (name, login, password,country, role_id) values(?,?,?,?,?)
sqlsellers.delete=	DELETE FROM sellers where ID=?
sqlsellers.update= UPDATE sellers SET name=?, login=?, password=?, country=? Where id=?

sqlusers.getall=SELECT users.id, users.name, users.login, users.password, users.country, roles.role_id, roles.role  FROM users, roles Where users.role_id=roles.role_id
sqlusers.create=INSERT INTO users (name, login, password,country, role_id) values(?,?,?,?,?)
sqlusers.delete=	DELETE FROM users where ID=?
sqlusers.update= UPDATE users SET name=?, login=?, password=?, country=? ,role_id=? Where id=?
sqlusers.getAuthorizedUser=SELECT users.id, users.name, users.login, users.password, users.country, roles.role_id, roles.role  FROM users, roles Where users.role_id=roles.role_id AND (users.login, users.password)=(?,?)



sqlbuyers.getall=SELECT buyers.id, buyers.name, buyers.login, buyers.password, buyers.country, roles.role_id, roles.role  FROM buyers, roles Where buyers.role_id=roles.role_id
sqlbuyers.create=INSERT INTO buyers (name, login, password,country, role_id) values(?,?,?,?,?)
sqlbuyers.delete=	DELETE FROM buyers where login=?
sqlbuyers.update= UPDATE buyers SET name=?, login=?, password=?, country=? Where id=?

sqloffers.getall=SELECT offers.id, users.name, sorts.sort, offers.quantity, offers.price FROM offers LEFT JOIN users ON offers.seller_id=users.id LEFT JOIN sorts ON offers.sort_id=sorts.sort_id WHERE role_id='1'
sqloffers.getsortedbyprices=SELECT offers.id, users.name, sorts.sort, offers.quantity, offers.price FROM offers LEFT JOIN users ON offers.seller_id=users.id LEFT JOIN sorts ON offers.sort_id=sorts.sort_id ORDER by offers.price
sqloffers.getsortedbyquantity=SELECT offers.id, users.name, sorts.sort, offers.quantity, offers.price FROM offers LEFT JOIN users ON offers.seller_id=users.id LEFT JOIN sorts ON offers.sort_id=sorts.sort_id ORDER by offers.quantity DESC
sqloffers.create=INSERT INTO offers (seller_id, sort_id, quantity,price) values(?,?,?,?)
sqloffers.delete=	DELETE FROM offers where login=?
sqloffers.update= UPDATE offers SET seller_id=?, sort_id=?, quantity=?, price=? Where id=?
sqloffers.getAcceptableOffers=SELECT offers.id, users.name, sorts.sort, offers.quantity, offers.price FROM offers LEFT JOIN users ON offers.seller_id=users.id LEFT JOIN sorts ON offers.sort_id=sorts.sort_id WHERE role_id='1'AND sorts.sort=? AND offers.quantity>=?

sqlorders.create=INSERT INTO orders (users_id, sort_id, quantity) values(?,?,?)
sqlorders.getall=SELECT orders.id, users.name, sorts.sort, orders.quantity FROM orders LEFT JOIN users ON orders.users_id=users.id LEFT JOIN sorts ON orders.sort_id=sorts.sort_id WHERE role_id='2'

sqlsorts.create=INSERT INTO sorts (sort) values(?)
sqlsorts.getSortByName=SELECT sorts.sort_id, sorts.sort FROM sorts WHERE sort=?

sqlroles.getRoleIDByName=SELECT roles.role_id, roles.role FROM roles WHERE role=?